[gd_scene load_steps=2 format=3 uid="uid://cursor001"]

[ext_resource type="Script" path="res://scripts/ui/CursorLabel.gd" id="1"]

[node name="CursorLabel" type="Label"]
offset_right = 80.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_font_sizes/font_size = 14
text = "Walk"
script = ExtResource("1")
