[gd_scene load_steps=2 format=3 uid="uid://invbar001"]

[ext_resource type="Script" path="res://scripts/ui/InventoryBar.gd" id="1"]

[node name="InventoryBar" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -64.0
offset_right = 300.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1")
